# Store

./: DOCUMENTATION.md  DOCUMENTATION_BG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
receipts/: receipt_1.ser  receipt_1.txt  receipt_2.ser  receipt_2.txt  receipt_3.ser  receipt_3.txt
src/main/java/org/informatics/: Main.java
src/main/java/org/informatics/exception/: ExpiredProductException.java  InsufficientStockException.java  InvalidProductException.java
src/main/java/org/informatics/model/: Cashier.java  FoodProduct.java  NonFoodProduct.java  Product.java  ProductCategory.java  Receipt.java  ReceiptItem.java
src/main/java/org/informatics/service/: InventoryService.java  PricingService.java  ReceiptService.java  Store.java
src/main/java/org/informatics/util/: FileManager.java  SerializationUtil.java
src/test/java/model/: ProductTest.java
src/test/java/service/: InventoryServiceTest.java  PricingServiceTest.java  StoreTest.java
