==================================================
RECEIPT #3
==================================================
Cashier: Ivan Ivanov (C001)
Date and time: 06.02.2026 09:26:04
--------------------------------------------------
ARTICLES:
--------------------------------------------------
Shampoo x 2 @ 11.60 EUR = 23.20 EUR
Toothpaste x 1 @ 6.30 EUR = 6.30 EUR
Milk x 5 @ 3.25 EUR = 16.25 EUR
Yogurt x 3 @ 2.34 EUR = 7.02 EUR
Bread x 5 @ 1.20 EUR = 6.00 EUR
--------------------------------------------------
SUM: 58.77 EUR
==================================================
