==================================================
RECEIPT #2
==================================================
Cashier: Mariya Popova (C002)
Date and time: 24.02.2026 15:35:51
--------------------------------------------------
ARTICLES:
--------------------------------------------------
Cheese x 2 @ 5.94 EUR = 11.88 EUR
Yogurt x 1 @ 2.34 EUR = 2.34 EUR
Bread x 3 @ 1.20 EUR = 3.60 EUR
--------------------------------------------------
SUM: 17.82 EUR
==================================================
